<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            outline: 1px solid red;
        }
    </style>
</head>

<body style="width: 100%;">
    <div class="container">
        <div class="row">

            <div class="col-md-9">
                <h1 id="headingForPage">Our Collection</h1>
                <input type="text" id="searchWords">
                <button class="btn btn-primary" onclick="loadFoundBooks()">Search</button>
                <div class="table-responsive">
                    <table id="allBooks" class="table-striped table">

                    </table>
                </div>
            </div>

            <div class=" col-md-3">


                <div class="affix sidebar">
                    <div class="table-responsive">
                        <h3>Your shopping Cart</h3>
                        <table id="booksToBuy" class="table table-bordered">
                        </table>
                        <form action="Checkout.jsp">
                            <button type="submit" class="btn btn-primary">Go to
                                checkout</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="shoppingcartFuncs.js"></script>
<script>
    loadshoppingCart();
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "http://localhost:8080/Bookstore/BookListServlet", true);
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            document.getElementById("allBooks").innerHTML = xhttp.responseText;
        }
    };
    xhttp.send();
    function loadFoundBooks() {
        var searchWords = document.getElementById("searchWords").value;
        fetch("http://localhost:8080/Bookstore/BookListServlet", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                'searchWords': searchWords,
            })
        }).then((response) => { return response.json(); }).then(
            (booksToShow) => {

                document.getElementById("headingForPage").innerHTML = "Search results";

                var booksTable = document.getElementById("allBooks");
                //clear all children
                while (booksTable.firstChild) {
                    booksTable.removeChild(booksTable.firstChild);
                }


                var bookrow = document.createElement("tr");

                var titlheHD = document.createElement("th");
                var authorHD = document.createElement("th");
                var coverImageHD = document.createElement("th");
                var priceHD = document.createElement("th");


                titlheHD.scope = "col";
                authorHD.scope = "col";
                coverImageHD.scope = "col";
                priceHD.scope = "col";

                titlheHD.innerHTML = "Title";
                authorHD.innerHTML = "Author";
                coverImageHD.innerHTML = "Cover";
                priceHD.innerHTML = "price";

                bookrow.appendChild(titlheHD);
                bookrow.appendChild(authorHD);
                bookrow.appendChild(coverImageHD);
                bookrow.appendChild(priceHD);


                booksTable.appendChild(bookrow);


                booksToShow.forEach((book) => {
                    var booksTable = document.getElementById("allBooks");

                    var bookrow = document.createElement("tr");

                    var titleTD = document.createElement("td");
                    titleTD.innerHTML = "<a href='BookDetailPageServlet?bookID=" + book.id + "'>" + book.title + "</a>";

                    var authorTD = document.createElement("td");
                    authorTD.innerHTML = book.author;

                    var coverImageTD = document.createElement("td");
                    coverImageTD.innerHTML = "<a href='BookDetailPageServlet?bookID=" + book.id + "'><img class='img-fluid' src='" + book.coverImage + "'></a>";

                    var priceTD = document.createElement("td");
                    priceTD.innerHTML = book.price;

                    bookrow.appendChild(titleTD);
                    bookrow.appendChild(authorTD);
                    bookrow.appendChild(coverImageTD);
                    bookrow.appendChild(priceTD);

                    booksTable.appendChild(bookrow);
                });
            }).catch((error) => {
                throw (error);
            });
    }


</script>